name: Sync Multiple Repos to Gitee

on:
  workflow_dispatch:
  schedule:
    - cron: '0 03 */7 * *'

jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Mirror Github to Gitee with white list
      uses: yakir3/github2gitee-action@main
      with:
        src: github/yakir3
        dst: gitee/yakir3
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        dst_token:  ${{ secrets.GITEE_TOKEN }}
        static_list: 'dockerfiles,flask-demo,gitbook,github2gitee-action,helm-charts,jiracdflow,optimus,pic-tools,private-env,yakir3,yakir3.github.io'
        force_update: true
        clone_style: "ssh"
